\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Diagram Klas}}\mathsurround \z@ $\relax }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Klas programu Time2Dine}}{1}}
\newlabel{Diagram Klas programu Time2Dine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Opis zmian w klasach}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chromosome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}INAlgorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FurnitureEnum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax $\@@underline {\hbox {Opis algorytmu}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pliki dodatkowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Testy programu}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testy jednostkowe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testy jednostkowe}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy ca\IeC {\l }o\IeC {\'s}ciowe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Ca\IeC {\l }o\IeC {\'s}ciowy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Przyk\IeC {\l }adowe u\IeC {\.z}ycie programu}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kompilacja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{7}}
